# Mrs-Craft-Town

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/cn/mrcraftteammc/mrscrafttown/: MrsCraftTownMod.java  MrsCraftTownModExpectPlatform.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/block/: MrCTBlockEntities.java  MrCTBlocks.java  MrCTPoiBlocks.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/block/blockentity/: MrCTBlockEntitiesTypes.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/block/blocks/: MrCTBaseBlocks.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/block/custom/: CommonBlock.java  CustomBlock.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/blockentity/: MrCTBlockEntities.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/config/: GetConfigExcept.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/creativetab/: MrCTCreativeTabs.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/damagetype/: MrCTDamageTypes.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/datagen/: MrsCraftTownModDataGenInit.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/effect/: MrCTEffects.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/enchantment/: MrCTEnchantments.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/entity/: MrCTEntities.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/entity/cats/: MrCTCats.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/entity/villager/: MrCTVillagerType.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/i18n/: LocalizationTranslator.java  Translatable.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/item/: MrCTArmors.java  MrCTBlockEntityItem.java  MrCTBlockItems.java  MrCTEnchantments.java  MrCTFoods.java  MrCTItemTags.java  MrCTItems.java  MrCTMiscItems.java  MrCTToolMaterials.java  MrCTTools.java  VanillaItemTemplate.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/item/armor/: AmethystArmors.java  BedrockArmors.java  CyanCopperArmors.java  EmeraldArmors.java  GlassArmors.java  LapisLazuliArmors.java  ObsidianArmors.java  QuartzArmors.java  RedstoneArmors.java  WoolArmors.java  YellowCopperArmors.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/item/banner/: MrCTBannerPatterns.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/item/creativetab/: MrCTCreativeTabs.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/item/custom/: CommonItem.java  CustomItem.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/item/enchantment/: FragileEnchantment.java  FrostEnchantment.java  MrCTBaseEnchantments.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/item/food/: MrCTFoodProperties.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/liquid/: MrCTLiquids.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/loot/: MrCTLoots.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/material/: MrCTMaterials.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/mixin/: MinecraftServerMixin.java  TitleScreenMixin.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/sound/: MrCTSounds.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/stat/: MrCTStats.java
common/src/main/java/cn/mrcraftteammc/mrscrafttown/util/: MrCTBuiltInLogger.java
common/src/main/java/cn/tlscstudios/easiertravelcraft/: EasierTravelCraftMod.java  EasierTravelCraftModExpectPlatform.java
common/src/main/java/cn/tlscstudios/easiertravelcraft/block/: ETCBlocks.java  ExampleBlock.java  RegisterBlocks.java
common/src/main/java/cn/tlscstudios/easiertravelcraft/creativetab/: ETCCreativeTabs.java  EasierTravelCraftCreativeTab.java
common/src/main/java/cn/tlscstudios/easiertravelcraft/datagen/: EasierTravelCraftModDataGenInit.java
common/src/main/java/cn/tlscstudios/easiertravelcraft/item/: ETCItems.java  ExampleItem.java  RegisterItems.java  VanillaItemTemplate.java  VanillaLikeItem.java
common/src/main/java/cn/tlscstudios/easiertravelcraft/mixin/: MinecraftServerMixin.java
common/src/main/java/cn/tlscstudios/easiertravelcraft/util/: Registers.java  VanillaBlockTemplate.java
common/src/main/java/com/example/examplemod/: ExampleMod.java  ExampleModExpectPlatform.java
common/src/main/java/com/example/examplemod/client/: ExampleModClient.java
common/src/main/java/com/example/examplemod/creativetab/: ExampleMiscCreativeTab.java
common/src/main/java/com/example/examplemod/item/: ExampleItem.java  RegisterItems.java
common/src/main/java/com/example/examplemod/mixin/: MinecraftServerMixin.java  MixinTitleScreen.java
common/src/main/resources/: architectury.common.json  easiertravelcraft-common.mixins.json  examplemod-common.mixins.json  mrscrafttown-common.mixins.json  mrscrafttown.accesswidener  pack.mcmeta
common/src/main/resources/assets/mrscrafttown/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/cn/mrcraftteammc/mrscrafttown/config/: MrCTFabricConfigger.java
fabric/src/main/java/cn/mrcraftteammc/mrscrafttown/fabric/: MrsCraftTownModExpectPlatformImpl.java  MrsCraftTownModFabric.java
fabric/src/main/java/cn/tlscstudios/easiertravelcraft/fabric/: EasierTravelCraftModExpectPlatformImpl.java  EasierTravelCraftModFabric.java
fabric/src/main/java/com/example/examplemod/fabric/: ExampleModExpectPlatformImpl.java  ExampleModFabric.java
fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/cn/mrcraftteammc/mrscrafttown/config/: MrCTForgeConfigger.java
forge/src/main/java/cn/mrcraftteammc/mrscrafttown/forge/: MrsCraftTownModExpectPlatformImpl.java  MrsCraftTownModForge.java
forge/src/main/java/cn/tlscstudios/easiertravelcraft/forge/: EasierTravelCraftModExpectPlatformImpl.java  EasierTravelCraftModForge.java
forge/src/main/java/com/example/examplemod/forge/: ExampleModExpectPlatformImpl.java  ExampleModForge.java
forge/src/main/resources/: examplemod.mixins.json  pack.mcmeta
(+99 files in other folders)
