org.gradle.jvmargs = -Xmx2G

# Mod Info
archives_base_name = EasierTravelCraft
modid = easiertravelcraft
mod_version = 1.0.0-alpha.5
maven_group = cn.tlscstudios.easiertravelcraft

mod_name = EasierTravelCraft
# other -> No Publish, true -> Publish  (Publish To Modrinth and CurseForge)
publish_release = skip

minecraft_version = 1.19.4
enabled_platforms = fabric,forge

# Mappings
parchment_version = 2023.06.26

# Fabric
fabric_loader_version = 0.14.22
fabric_api_version = 0.86.1+1.19.4

# Forge
forge_version = 45.1.16

# Development QOL
# Coditional Mixin
coditionalmixin_version = v0.3.2

# Mod Impl
# 1.1.57 - 1.1.58
# Architectury API
architectury_version = 8.2.89
# Cloth Config API
cloth_config_version = 10.1.105
# Midnight Lib
midnightlib_version = 1.3.0
# Curios API
curios_version = 5.1.5.3
# Trinkets API
trinkets_version = 3.6.0
# Geckolib Version
geckolib_version = 4.2
# Bookshelf
bookshelf_version = 18.0.6
# Cardinal Components Api
cardinal_components_api_version = 5.1.0
# Reach Entity Attributes
reach_entity_attributes_version = 2.3.2
# 2.3.1 - 2.3.2
# Fabric Shields Lib
fabric_shield_lib_version = 1.7-1.19.3
# Satin API
#satin_api_version=
# LibGui
#libgui_version =
# LibGui Forge
#libgui_forge_version =
# SpurceUI
#spruceui_version =
# ObsidianUI
#obsidianui_version =
# Kiwi
kiwi_forge_fileId = 4501836
kiwi_fabric_fileId = 4501843
# Milk Lib
# TODO Fix Crash
milk_lib_version = 1.1.54
# 1.1.54 - 1.1.55

# Mod CompileOnly
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version = 13.1.0.15
# REI - https://modrinth.com/mod/rei/versions
rei_version = 11.0.644
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.19+1.19.4
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 6.3.1
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
lazydfu_forge_fileId = 3831644