org.gradle.jvmargs = -Xmx2G

# Mod Info
archives_base_name = ExampleMod
modid = examplemod
mod_version = 1.0.0-SNAPSHOT
maven_group = com.example.examplemod

mod_name = ExampleMod
# other -> No Publish, true -> Publish  (Publish To Modrinth and CurseForge)
publish_release = skip

minecraft_version = 1.19.2
enabled_platforms = fabric,forge

# Mappings
parchment_version = 2022.11.27

# Fabric
fabric_loader_version = 0.14.22
fabric_api_version = 0.76.0+1.19.2

# Forge
forge_version = 43.2.21

# Development QOL

# Mod Impl
# Architectury API
architectury_version = 6.5.85
