org.gradle.jvmargs = -Xmx2G

# Mod Info
archives_base_name = MrsCraftTown
modid = mrscrafttown
mod_version = 1.0.0-alpha.1
maven_group = cn.mrcraftteammc.mrscrafttown

mod_name = MrsCraftTown
# other -> No Publish, true -> Publish  (Publish To Modrinth and CurseForge)
publish_release = skip

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# Mappings
parchment_version = 2023.08.06

# Fabric
fabric_loader_version = 0.14.22
fabric_api_version = 0.86.1+1.20.1

# Forge / NeoForge
forge_version = 47.1.65

# Development QOL
# Coditional Mixin
coditionalmixin_version = v0.3.2

# Mod Impl
# 1.1.57 - 1.1.58
# Architectury API
architectury_version = 9.1.12
# Cloth Config API
cloth_config_version = 11.1.106
# Midnight Lib
midnightlib_version = 1.4.1
# Curios API
curios_version = 5.2.0-beta.3+1.20.1
caelus_version = 3.1.0+1.20
# Trinkets API
trinkets_version = 3.7.1
# Geckolib Version
geckolib_version = 4.2.1
# Bookshelf
bookshelf_version = 20.0.2
# Cardinal Components Api
cardinal_components_api_version = 5.2.1
# Reach Entity Attributes
#reach_entity_attributes_version = 2.3.2
# 2.3.1 - 2.3.2
# Fabric Shields Lib
fabric_shield_lib_version = 1.7-1.19.3
# Satin API
#satin_api_version=
# LibGui
#libgui_version =
# LibGui Forge
#libgui_forge_version =
# SpurceUI
#spruceui_version =
# ObsidianUI
#obsidianui_version =
# Kiwi
kiwi_forge_fileId = 4688568
kiwi_fabric_fileId = 4688477
# Milk Lib
# TODO Fix Connection
#milk_lib_version = 1.3.61
# 1.1.54 - 1.1.55

# Mod CompileOnly
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version = 15.2.0.25
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.0.645
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.19+1.20.1
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.1
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
lazydfu_forge_fileId = 3831644