org.gradle.jvmargs = -Xmx2G

# Mod Info
archives_base_name = EasierTravelCraft
modid = easiertravelcraft
mod_version = 1.0.0-alpha.5
maven_group = cn.tlscstudios.easiertravelcraft

mod_name = EasierTravelCraft
# other -> No Publish, true -> Publish  (Publish To Modrinth and CurseForge)
publish_release = skip

minecraft_version = 1.19.2
enabled_platforms = fabric,forge

# Mappings
parchment_version = 2022.11.27

# Fabric
fabric_loader_version = 0.14.22
fabric_api_version = 0.76.0+1.19.2

# Forge
forge_version = 43.2.21

# Development QOL
# Coditional Mixin
coditionalmixin_version = v0.3.2

# Mod Impl
# registrate
registrate_version = MC1.19-1.1.5
registrate_fabric_version = 1.1.57-MC1.19.2
# Architectury API
architectury_version = 6.5.85
# Cloth Config API
cloth_config_version = 8.3.103
# Midnight Lib
midnightlib_version = 1.0.0
# Curios API
curios_version = 5.1.4.1
# Trinkets API
trinkets_version = 3.4.1
# Geckolib Version
geckolib_version = 3.1.40
# Bookshelf
bookshelf_version = 16.3.20
# Cardinal Components Api
cardinal_components_api_version = 5.0.2
# Reach Entity Attributes
reach_entity_attributes_version = 2.3.0
# Fabric Shields Lib
fabric_shield_lib_version = 1.7-1.19.2
# Satin API
#satin_api_version=
# LibGui
#libgui_version =
# LibGui Forge
#libgui_forge_version =
# SpurceUI
#spruceui_version =
# ObsidianUI
#obsidianui_version =
# Kiwi
kiwi_forge_fileId = 4451128
kiwi_fabric_fileId = 4652563
# Proting Lib
#porting_lib_version =
# Milk Lib
# TODO Fix Crash
milk_lib_version = 1.0.51

# Mod CompileOnly
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version = 11.6.0.1016
# REI - https://modrinth.com/mod/rei/versions
rei_version = 9.1.632
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.12+1.19.2
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.2.0-beta.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3