architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/mrscrafttown.accesswidener")
}

dependencies {

    // From Architectury Templates

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${architectury_version}"

    // Impl
    // JEI
    modCompileOnly "mezz.jei:jei-${rootProject.minecraft_version}-common-api:${jei_version}"

    // REI
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:${rei_version}"

    // EMI
    modCompileOnly "dev.emi:emi-xplat-intermediary:${emi_version}:api"

    // Curios API
    compileOnly "top.theillusivec4.curios:curios-forge:${curios_version}:api"
    compileOnly "top.theillusivec4.caelus:caelus-forge:${caelus_version}:api"

    // Trinkets
    modCompileOnly "dev.emi:trinkets:${trinkets_version}"

    // Cloth Config
    modApi "me.shedaniel.cloth:cloth-config:${cloth_config_version}"

    // Geckolib
    modImplementation "software.bernie.geckolib:geckolib-fabric-${rootProject.minecraft_version}:${geckolib_version}" //>=1.19.4

    // BookShelf
    modCompileOnly "net.darkhax.bookshelf:Bookshelf-Common-${rootProject.minecraft_version}:${bookshelf_version}"

    // Kiwi
    modApi "curse.maven:kiwi-fabric-549404:${kiwi_fabric_fileId}"
    annotationProcessor "curse.maven:kiwi-fabric-549404:${kiwi_fabric_fileId}"

    // Cardinal Components Api
    modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-api:${cardinal_components_api_version}"

    // Milk Lib
    //modCompileOnly "io.github.tropheusj:milk-lib:${milk_lib_version}"

    // Reach Entity Attributes
    //modApi("com.jamieswhiteshirt:reach-entity-attributes:${reach_entity_attributes_version}")

    // Fabric Shields Lib
    modCompileOnly("com.github.CrimsonDawn45:Fabric-Shield-Lib:v${fabric_shield_lib_version}") {
        exclude module: "midnightlib"
    }

    // Other Libs
    modCompileOnly("com.github.Fallen-Breath:conditional-mixin:${coditionalmixin_version}") {
        exclude module: "fabric-loader"
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) { //EasierTravelCraft-xplat-api
            artifactId = rootProject.archives_base_name + "-" + project.name + "-api-" + rootProject.minecraft_version
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        maven {
            name = "LocalRepo"
            url = "file://${rootProject.buildDir}/repo"
        }
    }
}
